IMAGE_SAVE_PATH=/input.jpeg
PDF_OUTPUT_PATH=/output.pdf
BUCKET_NAME=cloud-vision-final-psu 
DEST_BUCKET_NAME=cloud-vision-final-psu-json
PDF_OUTPUT_FILE_NAME=output.pdf
DATASTORE_PROJECT_ID=cloud-puttaswamygowda-vipulp
DATASTORE_KIND=cloud-vision